<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Marcas de texto - Lenguaje de marcas</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Lenguaje de marcas</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">UD.2</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Marcas de texto</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../Sobre-mi/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Sobre-mi/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#ud1-introduccion-actividades-de-refuerzo" class="nav-link">UD1.- Introducción. Actividades de Refuerzo</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#actividad-refuerzo-1-hola-mundo" class="nav-link">ACTIVIDAD-REFUERZO-1. Hola Mundo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#actividad-refuerzo-2-mi-primera-pagina-web-sin-estilo" class="nav-link">ACTIVIDAD-REFUERZO-2. Mi primera página web sin estilo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#actividad-refuerzo-3-mi-primera-pagina-web-con-estilo" class="nav-link">ACTIVIDAD-REFUERZO-3. Mi primera página web con estilo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#tabla-resumen" class="nav-link">Tabla resumen:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>🎃<h1>ACTIVIDADES DE REFUERZO :smile:</h1></p>
<hr />
<h1 id="ud1-introduccion-actividades-de-refuerzo">UD1.- Introducción. Actividades de Refuerzo</h1>
<h2 id="actividad-refuerzo-1-hola-mundo">ACTIVIDAD-REFUERZO-1. <em>Hola Mundo</em></h2>
<p>Crea una fichero con el nombre UD2-AR1.html con el que vas a trabajar. Debes crear una página web que imprima por pantalla el mensaje “Hola Mundo”.</p>
<pre><code class="language-html">&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Actividad de Refuerzo 1&lt;/h1&gt;
        &lt;p&gt;Hola Mundo&lt;/p&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>
<hr />
<h2 id="actividad-refuerzo-2-mi-primera-pagina-web-sin-estilo">ACTIVIDAD-REFUERZO-2. Mi primera página web sin estilo</h2>
<p>Crea una fichero con el nombre UD2-AR2.html con el que vas a trabajar. En esta actividad debes crear una página igual a la mostrada en la imagen teniendo en
cuenta los siguientes aspectos:</p>
<ul>
<li>El título de la página debe ser “Actividad-Refuerzo 2”.</li>
<li>Las palabras World Wide Web, HTTP, navegadores web y HTML con <code>&lt;strong&gt;</code>.</li>
<li>Las palabras URL y CERN las queremos resaltar con la etiqueta <code>&lt;em&gt;</code>.</li>
<li>Las palabra Chrome resaltada con la marca <code>&lt;b&gt;</code>, la palabra Mozilla resaltada con la marca <code>&lt;u&gt;</code> y la palabra Safari resaltada con la marca <code>&lt;i&gt;</code>.</li>
<li>Las palabras “ lenguajes de marcado con los que se crean las páginas web” deben resaltarse con las marcas <code>&lt;b&gt;, &lt;u&gt;, &lt;i&gt;</code> .</li>
</ul>
<hr />
<h2 id="actividad-refuerzo-3-mi-primera-pagina-web-con-estilo">ACTIVIDAD-REFUERZO-3. Mi primera página web con estilo</h2>
<p>Crea una fichero con el nombre UD2-AR3.html. En esta actividad debes crear una página igual a la mostrada en la imagen teniendo en cuenta los siguientes aspectos:</p>
<ul>
<li>
<p>Añade un poco de alegría a la página web del ejercicio anterior añadiéndole color a la letra, cambiando el tamaño y el tipo de letra e incluso su justificación, para ello ten en cuenta las siguientes indicaciones:</p>
</li>
<li>
<p>El tipo de letra para el body deberá ser 'Times New Roman', Times, serif .</p>
</li>
<li>El color del encabezado h1 será de color rojo y su tamaño de 36px.</li>
<li>El primer y segundo párrafo deberá estar justificado.</li>
<li>El tercero y cuarto sin justificar.</li>
<li>El quinto párrafo justificado a la derecha.</li>
<li>Además todas las palabras etiquetadas como strong deberás cambiarlas por una etiqueta span de color azul y tamaño del letra de 20px.</li>
</ul>
<!-- Línea horizontal -->

<h2 id="tabla-resumen">Tabla resumen:</h2>
<table>
<thead>
<tr>
<th>strong</th>
<th>em</th>
<th>i</th>
<th>u</th>
<th>b</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ejemplo</strong></td>
<td><em>ejemplo</em></td>
<td><i>ejemplo</i></td>
<td><u>ejemplo</u></td>
<td><b>ejemplo</b></td>
</tr>
</tbody>
</table>
<p>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐</p>
<video width="500" height="300" controls>
  <source src="https://youtu.be/7wzvqyP5B6w?si=oajwtnDM8LRk5rRE">
El teu navegador no soporta l'etiqueta video. Actualitza'l.
</video></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
